<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Тоо таалган</title>
  <link rel="stylesheet" href="TooTaa.css">
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/5/56/VfL_Wolfsburg_Logo.png">
  <meta charset="utf-8">
</head>

<body class="a">
  <div class="menu">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../pages/games.html">Games</a></li>
      <li><a href="../pages/contact.html">Contact</a></li>
      <li><a href="../index.html"><img
            src="https://upload.wikimedia.org/wikipedia/commons/5/56/VfL_Wolfsburg_Logo.png"></a></li>
    </ul>
  </div>
  <div class="title">
  </div>
  <div class="info">
  </div>

</body>

<body class="b">
  <center>
    <h1>Тоо таалгах тоглоом</h1>
    <p>1-ээс 100 хүртэл тоо таа.</p>
    <p>Танд 10 боломжтой. </p>
    </br>
    <div id="wrapper">
      <form class="form">
        <label2 for="guessField" id="guess">Тоо таа</label>
          <input type="text" id="guessField" class="guessField">
          <input type="submit" id="subt" value="Таах тоогоо оруул" class="guessSubmit">
      </form>

      <div class="resultParas">
        <p>Өмнөх таалтууд: <span class="guesses"></span></p>
        <p>Үлдсэн боломж: <span class="lastResult">10</span></p>
        <p class="lowOrHi"></p>
      </div>
    </div>
    <div class="footer">
      <div class="footerupper">
        @2022 он СХД-ийн бүх сургууль , Мэдээллэл технологийн парк
      </div>

    </div>
    <script src="TooTaa.js"></script>
  </center>
</body>

</html>